{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "dc71fd3b-b99a-4a01-ac40-143116fb737c"
  },
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true,
            "tsConfig": "projects/shell/tsconfig.federation.json"
          },
          "configurations": {
            "production": {
              "target": "shell:esbuild:production"
            },
            "development": {
              "target": "shell:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell:serve-original:development",
            "tsConfig": "projects/shell/tsconfig.federation.json",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/angular-ssr",
            "browser": "projects/shell/src/main.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": ["projects/shell/src/styles.css"],
            "polyfills": ["es-module-shims"],
            "server": "projects/shell/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/shell/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "30kB",
                  "maximumError": "50kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:esbuild:production"
            },
            "development": {
              "buildTarget": "shell:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200
          }
        }
      }
    },
    "mfe-events": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/mfe-events",
      "sourceRoot": "projects/mfe-events/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true,
            "tsConfig": "projects/mfe-events/tsconfig.federation.json"
          },
          "configurations": {
            "production": {
              "target": "mfe-events:esbuild:production"
            },
            "development": {
              "target": "mfe-events:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-events:serve-original:development",
            "tsConfig": "projects/mfe-events/tsconfig.federation.json",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/mfe-events/src/main.ts",
            "tsConfig": "projects/mfe-events/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mfe-events/public"
              }
            ],
            "styles": ["projects/mfe-events/src/styles.css"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "30kB",
                  "maximumError": "50kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-events:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-events:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        }
      }
    },
    "mfe-booking": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/mfe-booking",
      "sourceRoot": "projects/mfe-booking/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true,
            "tsConfig": "projects/mfe-booking/tsconfig.federation.json"
          },
          "configurations": {
            "production": {
              "target": "mfe-booking:esbuild:production"
            },
            "development": {
              "target": "mfe-booking:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-booking:serve-original:development",
            "tsConfig": "projects/mfe-booking/tsconfig.federation.json",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/mfe-booking/src/main.ts",
            "tsConfig": "projects/mfe-booking/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mfe-booking/public"
              }
            ],
            "styles": ["projects/mfe-booking/src/styles.css"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "30kB",
                  "maximumError": "50kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-booking:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-booking:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        }
      }
    },
    "shared-kernel": {
      "projectType": "library",
      "root": "projects/shared-kernel",
      "sourceRoot": "projects/shared-kernel/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-kernel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-kernel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-kernel/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
