{
  "extends": "./tsconfig.app.json",
  "files": [
    "../shared-kernel/src/public-api.ts",
    "src/app/app.ts",
    "src/app/components/events-catalog.component.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}